spring.application.name=demo

# ==== Neo4j connection ====
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=??
spring.neo4j.authentication.password=??

# ==== Server port ====
server.port=8080
server.address=0.0.0.0
